# BasisCodeChallenge-

./: Basis.CodeChallenge.sln  Dockerfile  README.md
setup/: docker-compose.yml
setup/data/: data.sqlite
src/Basis.CodeChallenge.API/: Basis.CodeChallenge.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.testhost.json
src/Basis.CodeChallenge.API/AutoMapper/: MappingProfiles.cs
src/Basis.CodeChallenge.API/Controllers/: LivroController.cs
src/Basis.CodeChallenge.API/Extensions/: WebHostExtensions.cs
src/Basis.CodeChallenge.API/Filters/: DomainNotificationFilter.cs
src/Basis.CodeChallenge.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Basis.CodeChallenge.API/Properties/: launchSettings.json
src/Basis.CodeChallenge.API/Services/: BasisLivroService.cs
src/Basis.CodeChallenge.API/Services/Interfaces/: BasisLivroService.cs  IEdwardsUserService.cs
src/Basis.CodeChallenge.API/ViewModels/Livro/: BasisLivroCodIdViewModel.cs  BasisLivroViewModel.cs
src/Basis.CodeChallenge.API/ViewModels/User/: EdwardsUserEmailViewModel.cs  EdwardsUserNameViewModel.cs  EdwardsUserViewModel.cs
src/Basis.CodeChallenge.API/data/: data.sqlite  data.sqlite-shm  data.sqlite-wal
src/Basis.CodeChallenge.Domain/: Basis.CodeChallenge.Domain.csproj
src/Basis.CodeChallenge.Domain/Extensions/: DateTimeExtensions.cs
src/Basis.CodeChallenge.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/Basis.CodeChallenge.Domain/Interfaces/Repository/: IBasisLivroRepository.cs  IDapperReadRepository.cs  IEntityBaseRepository.cs
src/Basis.CodeChallenge.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Basis.CodeChallenge.Domain/Models/: Assunto.cs  Autor.cs  BasisLivro.cs  Livro.cs  PrecoOrigem.cs
src/Basis.CodeChallenge.Domain/Models/Repository/: AssuntoDb.cs  AutorDb.cs  LivroDb.cs  Livro_AssuntoDb.cs  Livro_AutorDb.cs  PrecoOrigemDb.cs
src/Basis.CodeChallenge.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Basis.CodeChallenge.Domain/Validation/LivroValidation/: BasisLivroDeleteValidation.cs  BasisLivroInsertValidation.cs  BasisLivroUpdateValidation.cs
src/Basis.CodeChallenge.Infra/: Basis.CodeChallenge.Infra.csproj
src/Basis.CodeChallenge.Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
src/Basis.CodeChallenge.Infra/Mappings/: BasisLivroMap.cs
src/Basis.CodeChallenge.Infra/Repository/: EntityBaseRepository.cs  LivroRepository.cs
src/Basis.CodeChallenge.Infra/Repository/Configurations/: AssuntoConfiguration.cs  AutorConfiguration.cs  LivroConfiguration.cs  PrecoOrigemConfiguration.cs
src/Basis.CodeChallenge.Infra/Repository/Converters/: UnixDateTimeConverter.cs
src/Basis.CodeChallenge.Infra/UoW/: UnitOfWork.cs
test/Basis.CodeChallenge.Core.Tests/: Basis.CodeChallenge.Core.Tests.csproj
test/Basis.CodeChallenge.Core.Tests/Mocks/: BasisLivroMock.cs
test/Basis.CodeChallenge.Core.Tests/Mocks/Factory/: MockRepositoryBuilder.cs
test/Basis.CodeChallenge.Unit.Tests/: Basis.CodeChallenge.Unit.Tests.csproj
test/Basis.CodeChallenge.Unit.Tests/Configuration/: ConfigBase.cs
test/Basis.CodeChallenge.Unit.Tests/Middlewares/: ErrorHandlerMiddlewareTest.cs
test/Basis.CodeChallenge.Unit.Tests/Services/: BasisLivroServiceTest.cs
